<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/a/a2/Ruter_logo_%28number_sign%29.png">

    <title>Numfacts</title>
    <script src="bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </head>
  <body>
    <div id="root">
      Numfacts is a web application that allows users to explore some facts about numbers with an interface that keeps the user engaging.
    </div>
  </body>
</html>
